# decchat-server

./: ChatroomB-Backend.sln  ChatroomDECB-Backend.sln  azure-pipelines.yml
ChatroomB-Backend/: ChatroomB-Backend.csproj  ChatroomB-Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
ChatroomB-Backend/Controllers/: AuthController.cs  BlobsController.cs  ChatRoomController.cs  FriendsController.cs  MessagesController.cs  TokenController.cs  TokenResponse.cs  TokenResponsesController.cs  UserChatRoomController.cs  UsersController.cs  WeatherForecastController.cs
ChatroomB-Backend/DTO/: AddMemberVM.cs  AuthRequest.cs  ChatRoomMessage.cs  ChatlistVM.cs  CreateGroupVM.cs  FileMessage.cs  Friend.cs  GroupMember.cs  GroupProfileUpdate.cs  LoginRequest.cs  Message.cs  PasswordChange.cs  PasswordStrengthAttribute.cs  ProfileNameAttribute.cs  RegisterRequest.cs  RetrieveGroupMember.cs  UpdateGroupName.cs  UpdateProfileName.cs  User.cs  UserConnection.cs  UserProfileUpdate.cs
ChatroomB-Backend/Data/: ChatroomB_BackendContext.cs
ChatroomB-Backend/Hubs/: ChatHub.cs
ChatroomB-Backend/Middleware/: CRRateLimitMiddleware.cs  ExceptionHandlingMiddleware.cs  ExecptionHandlingMiddleware.cs  RateLimitMiddleware.cs  TokenValidationMiddleware.cs
ChatroomB-Backend/Migrations/: 20240112064926_ChatRoomDB.Designer.cs  20240112065709_ChatRoomDB.Designer.cs  20240112065709_ChatRoomDB.cs  20240116064505_ChatRoomB-UpdateModels.Designer.cs  20240116064505_ChatRoomB-UpdateModels.cs  20240119030237_auth.Designer.cs  20240119030237_auth.cs  20240122082957_token.Designer.cs  20240122082957_token.cs  20240228012435_ReadjustMessageTable.Designer.cs  20240228012435_ReadjustMessageTable.cs  20240228025530_RestructureDataType.Designer.cs  20240228025530_RestructureDataType.cs  20240308031250_AddSP.cs  20240308032750_AddSPRun2.Designer.cs  20240308032750_AddSPRun2.cs  20240308033645_ReinsertSP.Designer.cs  20240308033645_ReinsertSP.cs  ChatroomB_BackendContextModelSnapshot.cs
ChatroomB-Backend/Models/: ChatRooms.cs  ErrorHandle.cs  Friends.cs  Messages.cs  RefreshToken.cs  UserChatRooms.cs  Users.cs
ChatroomB-Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatroomB-Backend/Repository/: AuthRepo.cs  BlobsRepo.cs  ChatRoomRepo.cs  ErrorHandleRepo.cs  FriendsRepo.cs  InterfaceRepo.cs  InterfaceRepository.cs  MessagesRepo.cs  RedisRepo.cs  RepoInterfaces.cs  TokenRepo.cs  UsersRepo.cs
ChatroomB-Backend/Service/: ApplicationServices.cs  AuthServices.cs  BlobServices.cs  ChatRoomServices.cs  ErrorHandleServices.cs  ErrorHanldeServices.cs  (+8 more)
(+64 files in other folders)
